apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: myuda3bucket
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: JZDPmKrQtX5AJZni6TQZ3mdUPZCEKkSRBJP6S8TQ
  POSTGRES_DB: myuda3db2
  POSTGRES_HOST: myuda3db2.copdtvlubfqn.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config