POSTGRES_USERNAME=myuda3db2
POSTGRES_PASSWORD=K9f!od*6^na2
POSTGRES_HOST=myuda3db2.copdtvlubfqn.us-east-1.rds.amazonaws.com
POSTGRES_DB=myuda3db2
AWS_BUCKET=myuda3bucket
AWS_REGION=us-east-1
AWS_PROFILE=default
JWT_SECRET=testing
URL=http://localhost:8100